<!DOCTYPE html>
<!-- Adapted from http://www.tudor-anghelina.com/2014/02/how-to-create-html5-css3-single-page-business-card.html -->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Jeff Florek</title>
	<meta name="description" content="">
	<meta name="author" content="Jeff Florek">
	<!--meta name="viewport" content="width=device-width; initial-scale=1.0"-->
	<style type="text/css" media="screen">
		body {
			background:#C0C0C0;
			text-align: center;
			display: block;
			font-family: Sans-Serif;
		}
		.bcard {
			border: solid 1px rgba(255, 255, 255, 0.6);
			border-bottom:2px solid firebrick;
			background: #FFFFFF;
			margin-top: -110px;
			position: absolute;
			display: inline-block;
			width: 400px;
			height: 220px;
			top: 50%;
			margin-left: -200px;
			-webkit-box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.4);
			box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.4);
		}
		h1, h2 {
			float: left;
			width: 90%;
			text-align: left;
			margin: 15px 5% 0 5%;
			font-size: 24px;
			font-weight: 400;
			color:#333;
			text-shadow: 1px 1px 1px #FFFFFF;
		}
		h2 {
			font-size: 14px;
			margin-top: 3px;
			color: #666;
		}
		.border-top {
			float:left;
			border-top:solid 5px;
			margin:0;
		}
		p {
			text-align: left;
			margin: 60px 5% 0 5%;
			width:90%;
			float: left;
			font-weight: 100;
			color: #444;
			font-size: 13px;
			text-shadow: 1px 1px 1px #FFFFFF;
		}
		.mail {
			margin-top:0;
		}
		a{
			text-decoration:none;
			text-shadow: 1px 1px 1px #FFFFFF;
			color:#444;
		}
		footer{
			margin-top:203px;
			width:100%
		}
		footer a {
			bottom: 0;
			margin: 3px 3% 0 0;
			float: right;
			text-align: right;
			display: block;
			font-size: 10px;
		}
	</style>
</head>

<body>
	<div class="bcard">
		<header>
			<h1>Jeff Florek</h1>
			<h2>
				Mechanical Engineer
			</h2>
		</header>
		<p>
			+1 (413) 231 7367
		</p>
		<p class="mail">
			<a href="mailto:jeff@florek.me">jeff@florek.me</a>
		</p>
		<footer>
			<a href="#">Google +</a>
			<a href="#">Twitter</a>
			<a href="#">Facebook</a>
			<a href="#">Linkedin</a>
		</footer>
	</div>
</body>

</html>
